<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Workshop 1 - Consume API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <script>
    /*
    const completed = (e) => {
      // document.getElementById('result').innerHTML = e.target.responseText;
    };
    */

    //const error = () => console.log(this.responseText);


    const ajaxRequest = new XMLHttpRequest();
    // ajaxRequest.addEventListener("load", completed);
    // ajaxRequest.addEventListener("error", error);
    ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries");
    ajaxRequest.responseType = "json";
    ajaxRequest.send();

    $(function () {
      $(".cargarDatos").click(function () {
        $.get('https://api.openbrewerydb.org/breweries', function (data) {
          $("#cuerpo").html("");
          for (var i = 0; i < 10; i++) {
            var tr = `<tr>
          <td>`+ data[i].id + `</td>
          <td>`+ data[i].name + `</td>
          <td>`+ data[i].brewery_type + `</td>
          <td>`+ `<button type="button" class="btn btn-primary" id="` + data[i].id + `" onclick="view(this.id)" data-toggle="modal" data-target="#moreDetails">Ver info</button>` + `</td>
        </tr>`;
            $("#cuerpo").append(tr)
          }
        })
      })
    })

    function view(id) {
      $.get('https://api.openbrewerydb.org/breweries/' + id, function (data) {
        $("#modal-body").html("");
        var p = `<p>
                  <p>`+ data.name + `</p>
                  <p>`+ data.type + `</p>
                  <p>`+ data.street + `</p>
                  <p>`+ data.city + `</p>
                  <p>`+ data.state + `</p>
                  <p>`+ data.postal_code + `</p>
                  <p>`+ data.country + `</p>
                  <p>`+ data.longitude + `</p>
                  <p>`+ data.latitude + `</p>
                  <p>`+ data.phone + `</p>
                  <p>`+ data.website_url + `</p>
                  <p>`+ data.updated_at + `</p>
                  <p>`+ data.tag_list + `</p>
                </p>`;
        $("#modal-body").append(p)

      })
    }

  </script>
</head>

<h2>BREWERIES LIST</h2>
<button type="button" class="cargarDatos">Visualizar</button>
<!--<div id="breweries_results"></div>-->
<table>
  <thead>
    <th>Id</th>
    <th>Nombre</th>
    <th>Tipo</th>
    <th>Ver</th>
  </thead>
  <tbody id="cuerpo">
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="moreDetails" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Breweries</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>

</html>